{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Server=TFS-SERVER;Initial Catalog=MIS;User=sa;Password=poiu1234;persist security info=True;TrustServerCertificate=True;"
  }
}
